<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <nav class="navbar">
        <ul class="navmenu">
          <li><a href="#"> Awesome Books</a></li>
        </ul>
        <ul class="navlists">
        <li><a href="./index.html"> List</a></li>
        <li><a href="#form"> Addnew</a></li>
        <li><a href="./contact.html"> Contact</a></li>
        </ul>
      </nav>
    <section id="form">
        <h2 class="form-heading">Add a new book</h2>
        <form id="form-container" action="" method="post">
        <input
            class="form-input"
            type="text"
            name="title"
            id="title"
            placeholder="Title"
        />
        <input
            class="form-input"
            type="text"
            name="author"
            id="author"
            placeholder="Author"
        />
        <input type="submit" id="btn" value="Add books" />
        </form>
    </section>
    <li class="footer_link">Copyright</li>
    <script src="js/script.js"></script>
  </body>
</html>